{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/foxy/include/**",
        "/home/labor/rosbot/ros/src/chat/include/**",
        "/home/labor/rosbot/ros/src/client_service/include/**",
        "/home/labor/rosbot/ros/src/tutorial_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}